#RainMon ini file
#Valid Keys: COM, ACTIVE, LOG

COM=COM31

#Active ports can be 0123 or any subset, If not specified 
#it defaults to 0123
ACTIVE=0123

#Set LOG to True or 1 to enabe loggin of rain sensor state changes, default is 0
#log file name is RainMon-ddMMMyyy.log, 
#ddMMyyy is GMT date to avoid date change over night
LOG=True

#Temperature logging, Set logging interval in approximate seconds "TLOG=60" 
#Interval is the number of sensor scans between logging temperature 
TLOG=300

DEBUG=FALSE